# webspringboot

kr.co.yoon/: pom.xml
kr.co.yoon/src/main/java/kr/co/yoon/: Application.java  ServletInitializer.java  cdn_controller.java  cdn_mapper.java  cdn_model.java  cdn_service.java  file_DTO.java  main_controller.java  mapper.java  membership_DTO.java  membership_dao.java  membership_service.java  membership_service2.java
kr.co.yoon/src/main/java/kr/co/yoon/product/: product_controller.java
kr.co.yoon/src/main/resources/: application.properties
kr.co.yoon/src/main/resources/mapper/: cdn_mapper.xml  mapper.xml
kr.co.yoon/src/main/webapp/: cdn_list.jsp  cdn_upload.jsp  index.jsp  product.jsp  test.html  test.js  test.jsp
kr.co.yoon/src/main/webapp/cdn/: cdn.js  cdn_filelist.jsp  upload.html
kr.co.yoon/src/main/webapp/css/: bootstrap.css
